.title {
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 50px;
}

.briefInfo {
    background-color: #ffffff;
    border-radius: 35px;
    padding: 55px 50px;
    display: grid;
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(2, 80px);
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
}

.condition {
    font-size: 24px;
}

.text {
    font-size: 30px;
    color: #2c4ec5;
}

@media (max-width: 1600px) {
    .title {
        font-size: 32px;
    }

    .briefInfo {
        padding: 50px 45px;
        grid-template-columns: repeat(3, 185px);
        grid-template-rows: repeat(2, 70px);
    }

    .condition {
        font-size: 22px;
    }

    .text {
        font-size: 26px;
        color: #2c4ec5;
    }
}

@media (max-width: 1280px) {
    .title {
        font-size: 16px;
        padding-left: 20px;
    }

    .briefInfo {
        padding: 20px 20px;
        border-radius: 16px;
        grid-template-columns: repeat(3, 145px);
        grid-template-rows: repeat(2, 40px);
        column-gap: 50px;
        row-gap: 15px;
    }

    .condition {
        font-size: 16px;
        font-weight: 400;
    }

    .text {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    .title {
        padding-left: 15px;
    }

    .briefInfo {
        padding: 20px 15px 25px;
        grid-template-columns: repeat(3, 125px);
        grid-template-rows: repeat(2, 35px);
        column-gap: 45px;
    }

    .condition {
        font-size: 14px;
    }
}
@media (max-width: 900px) {
    .title {
        padding-left: 15px;
    }

    .briefInfo {
        padding: 20px 15px 20px;
        row-gap: 0;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(6, max-content);
        position: relative;
    }

    .condition {
        margin-bottom: 10px;
    }

    .conditionOne {
        grid-column: 1;
        grid-row: 1;
    }

    .conditionTwo {
        grid-column: 1;
        grid-row: 3;
    }

    .conditionThree {
        grid-column: 1;
        grid-row: 5;
    }

    .text {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .textOne {
        grid-column: 1;
        grid-row: 2;
    }

    .textTwo {
        grid-column: 1;
        grid-row: 4;
    }

    .textThree {
        grid-column: 1;
        grid-row: 6;
        margin-bottom: 0;
    }

    .btn {
        position: absolute;
        right: 0;
        bottom: 0;
        border: none;
        background-color: transparent;
        transition: none;
    }

    .fixed {
        position: fixed;
        right: 10px;
        bottom: calc(100vh - 10%);
    }
}

@media (max-width: 480px) {
    .briefInfo {
        column-gap: 45px;
        row-gap: 20px;
    }

    .condition {
        font-size: 14px;
        font-weight: 400;
        height: 10px;
    }

    .btn {
        bottom: 0;
    }

    .fixed {
        position: fixed;
        bottom: calc(100% - 20%);
    }
}
