.wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.grant {
    background-color: #ffffff;
    padding: 35px 40px 20px 40px;
    min-height: 470px;
    width: 63%;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.grantInfo {
    position: relative;
    height: 80%;
}

.titleGrant {
    font-size: 38px;
    line-height: 1.1;
    margin-bottom: 30px;
    height: max-content;
}

.textGrant {
    font-size: 25px;
    font-family: "Open Sans", sans-serif;
    color: #6e7880;
    overflow: hidden;
}

.gradient {
    position: absolute;
    width: 100%;
    height: 35%;
    left: 0;
    bottom: -10px;
    background: linear-gradient(
        180deg,
        #ffffff40 0%,
        #ffffff60 10%,
        #ffffff 50%
    );
}

.info {
    width: 37%;
    min-height: 470px;
    background-image: url("/public/substrate.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 45px;
    padding: 35px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titleInfo {
    font-size: 28px;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
}

.textInfo {
    font-size: 24px;
    font-weight: lighter;
}

@media (max-width: 1600px) {
    .grant {
        padding: 30px 35px 15px;
        min-height: 380px;
    }

    .titleGrant {
        font-size: 28px;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .textGrant {
        font-size: 20px;
    }

    .gradient {
        height: 40%;
    }

    .info {
        min-height: 380px;
    }

    .titleInfo {
        font-size: 24px;
    }

    .textInfo {
        font-size: 22px;
    }
}

@media (max-width: 1280px) {
    .grant {
        padding: 10px 15px;
        width: 70%;
        min-height: 210px;
        gap: 10px;
        border-radius: 20px;
    }

    .grantInfo {
        height: 57%;
    }

    .titleGrant {
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: 600;
    }

    .textGrant {
        font-size: 14px;
        height: 100%;
    }

    .gradient {
        height: 60%;
        bottom: -30px;
    }

    .info {
        width: 30%;
        min-height: 210px;
        padding: 15px 20px;
        border-radius: 20px;
    }

    .titleInfo {
        font-size: 12px;
        font-weight: normal;
        margin-bottom: 5px;
    }

    .textInfo {
        font-size: 12px;
    }
}

@media (max-width: 1000px) {
    .grant {
        width: 65%;
        min-height: 195px;
    }

    .titleGrant {
        font-size: 14px;
    }

    .textGrant {
        font-size: 12px;
    }

    .gradient {
        height: 35%;
        bottom: -40px;
    }

    .info {
        width: 35%;
        min-height: 195px;
        padding: 15px;
    }

    .textInfo {
        font-size: 10px;
    }
}

@media (max-width: 900px) {
    .wrap {
        flex-direction: column;
    }

    .grant {
        padding: 20px 15px;
        width: 100%;
    }

    .grantInfo {
        height: 80%;
    }

    .titleGrant {
        font-size: 18px;
    }

    .textGrant {
        font-size: 16px;
        height: 130px;
    }

    .gradient {
        height: 65%;
        bottom: 0;
    }

    .info {
        width: 100%;
        height: 200px;
        padding: 20px 30px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .infoSection {
        width: 200px;
    }

    .titleInfo {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 5px;
    }

    .textInfo {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .grantInfo {
        height: 100%;
    }

    .textGrant {
        height: 220px;
    }

    .gradient {
        height: 50%;
    }

    .info {
        height: 240px;
        padding: 20px;
    }

    .titleInfo {
        font-size: 14px;
    }
}
