.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 115px;
    padding: 30px 40px 20px 30px;
}

.btnWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 35px;
}

.btnWrap {
    color: #2c4ec5;
}

.btn {
    border: none;
    color: #2c4ec5;
    font-size: 24px;
    font-weight: 200;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.info {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.sections {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.titleSections {
    margin-left: 30px;
    font-size: 38px;
    font-weight: 500;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: solid 1px #6e7880;
    border-radius: 35px;
    padding: 30px 30px 30px 50px;
}

.item {
    font-size: 24px;
    font-weight: 500;
    font-family: "Open Sans", sans-serif;
    color: #000000;
}

@media (orientation: landscape) and (max-width: 1000px) {
    .wrap {
        padding: 0 40px 55px 50px;
    }

    .content {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    .info {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .sections {
        width: 30%;
    }

    .titleSections {
        margin-left: 15px;
        font-size: 16px;
    }

    .list {
        gap: 20px;
        padding: 20px 20px 30px 30px;
        border-radius: 20px;
    }

    .item {
        font-size: 14px;
        font-weight: 500;
    }
}

@media (orientation: portrait) and (max-width: 770px) {
    .wrap {
        padding: 0 15px 35px 30px;
    }

    .content {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }

    .info {
        width: 74%;
        gap: 25px;
    }

    .sections {
        width: 26%;
    }

    .titleSections {
        margin-left: 15px;
        font-size: 16px;
    }

    .list {
        gap: 20px;
        padding: 15px 10px 30px 30px;
        border-radius: 20px;
    }

    .item {
        font-size: 12px;
        font-weight: 500;
    }
}
@media (orientation: landscape) and (max-width: 480px) {
    .wrap {
        padding: 0 10px 75px 10px;

    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .sections {
        width: 100%;
    }

    .list {
        padding: 25px 25px 45px 35px;
    }

    .item {
        font-size: 16px;
        font-weight: 500;
    }
}

@media (orientation: portrait) and (max-width: 360px) {
    .wrap {
        padding: 0 0 50px;

    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .sections {
        width: 100%;
    }

    .list {
        padding: 25px 25px 45px 35px;
    }

    .item {
        font-size: 16px;
        font-weight: 500;
    }
}
