.header {
    width: 100%;
    height: 620px;
    background: no-repeat url("/public/background.png");
    border-radius: 35px;
    color: #ffffff;
}

.headerMain {
    padding: 155px 90px;
    margin-bottom: 60px;
    position: relative;
}

.headerDetail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 200px 165px 35px;
    margin-bottom: 60px;
}

.wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.title {
    color: #ffffff;
    font-size: 84px;
    font-weight: 500;
    width: 55%;
}

.img {
    position: absolute;
    bottom: -5px;
    right: 125px;
}

.img > img {
    width: 595px;
    height: 465px;
}

.titleDetail {
    color: #ffffff;
    font-size: 72px;
    font-weight: 500;
    width: 70%;
}

.providesWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 25px 30px 25px;
    width: 405px;
    max-height: 390px;
    backdrop-filter: blur(10px);
    background-color: #ffffff40;
    border-radius: 35px;
    border: solid 1px #ffffff80;
}

.provides {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ffffff;
    font-size: 24px;
}

.text {
    font-size: 30px;
    font-weight: 400;
}

.providesWrap > .btn {
    width: 100%;
    padding: 30px 0;
    border-radius: 20px;
    color: #2c4ec5;
    font-weight: 400;
    font-size: 24px;
}

@media (max-width: 1865px) {
    .headerDetail {
        gap: 10px;
        padding: 120px 130px 15px;
    }

    .titleDetail {
        font-size: 70px;
    }
}

@media (max-width: 1480px) {
    .headerMain {
        height: 550px;
        padding: 110px 85px;
    }

    .headerDetail {
        gap: 90px;
        padding: 105px 80px 25px;
    }

    .title {
        width: 55%;
        font-size: 72px;
    }

    .img {
        right: 85px;
    }

    .img > img {
        width: 450px;
        height: 360px;
    }

    .titleDetail {
        font-size: 58px;
    }
}

@media (max-width: 1280px) {
    .headerMain {
        height: 490px;
        padding: 120px 70px;
    }

    .headerDetail {
        gap: 90px;
        padding: 100px 80px 15px;
    }

    .title {
        width: 55%;
        font-size: 58px;
    }

    .img {
        right: 70px;
    }

    .img > img {
        width: 400px;
        height: 320px;
    }

    .titleDetail {
        font-size: 48px;
    }

    .text {
        font-size: 28px;
    }
}

@media (orientation: landscape) and (max-width: 1000px) {
    .header {
        border-radius: 16px;
    }

    .headerMain {
        height: 280px;
        padding: 80px 40px;
        margin-bottom: 20px;
    }

    .title {
        width: 45%;
        font-size: 38px;
    }

    .img {
        right: 80px;
    }

    .img > img {
        width: 295px;
        height: 230px;
    }

    .headerDetail {
        height: 260px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
        padding: 55px 40px 15px 50px;
        margin-bottom: 20px;
    }

    .wrap {
        gap: 20px;
    }

    .btnWrap {
        color: #ffffff;
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 15px;
    }

    .btnWrap > .btnBack {
        border: none;
        background-color: transparent;
        color: #ffffff;
        font-size: 19px;
        font-weight: lighter;
    }

    .titleDetail {
        font-size: 35px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .providesWrap {
        justify-content: flex-start;
        padding: 15px;
        width: 255px;
        height: 145px;
        border-radius: 16px;
    }

    .provides {
        display: flex;
        flex-direction: column;
        gap: 25px;
        font-size: 16px;
    }

    .text {
        font-size: 16px;
    }
}

@media (orientation: portrait) and (max-width: 770px) {
    .header {
        border-radius: 16px;
    }

    .headerMain {
        height: 245px;
        padding: 65px 30px;
        margin-bottom: 20px;
    }

    .title {
        font-size: 32px;
    }

    .img {
        right: 50px;
    }

    .img > img {
        width: 255px;
        height: 196px;
    }

    .headerDetail {
        height: 260px;
        flex-direction: column;
        justify-content: flex-start;
        gap: 0;
        padding: 50px 30px 25px 30px;
        margin-bottom: 20px;
    }

    .wrap {
        gap: 20px;
    }

    .btnWrap {
        color: #ffffff;
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 15px;
    }

    .btnWrap > .btnBack {
        border: none;
        background-color: transparent;
        color: #ffffff;
        font-size: 19px;
        font-weight: lighter;
    }

    .titleDetail {
        font-size: 32px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .providesWrap {
        justify-content: flex-start;
        padding: 10px 15px;
        width: 185px;
        height: 125px;
        border-radius: 16px;
    }

    .provides {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
    }

    .text {
        font-size: 14px;
        font-weight: 300;
    }

    .providesWrap > .btn {
        padding: 15px 40px;
        border-radius: 10px;
        font-size: 14px;
        width: 200px;
    }
}

@media (orientation: landscape) and (max-width: 480px) {
    .headerMain {
        height: 255px;
        padding: 60px 20px 70px;
        margin-bottom: 15px;
    }

    .title {
        padding-top: 0;
        width: 65%;
        font-size: 26px;
    }

    .img {
        right: 15px;
    }

    .img > img {
        width: 195px;
        height: 150px;
        z-index: 2;
    }

    .headerDetail {
        height: 340px;
        width: 100%;
        padding: 20px;
        margin-bottom: 25px;
    }

    .wrap {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .btnWrap {
        margin-bottom: 10px;
    }

    .btnWrap > .btnBack {
        font-size: 18px;
    }

    .titleDetail {
        font-size: 24px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .providesWrap {
        padding: 10px;
        width: 100%;
        height: 105px;
        margin-bottom: 10px;
    }

    .provides {
        gap: 20px;
        font-size: 16px;
    }

    .text {
        font-size: 16px;
        font-weight: 500;
    }

    .headerDetail > .btn {
        padding: 15px 40px;
        border-radius: 10px;
        color: #2c4ec5;
        font-size: 14px;
        width: 200px;
    }
}

@media (orientation: portrait) and (max-width: 360px) {
    .headerMain {
        height: 440px;
        padding: 60px 15px 265px;
        margin-bottom: 15px;
    }

    .title {
        width: 85%;
        font-size: 24px;
    }

    .img {
        right: 20px;
    }

    .img > img {
        width: 295px;
        height: 228px;
    }

    .headerDetail {
        height: 440px;
        width: 100%;
        gap: 15px;
        padding: 35px 20px 25px;
        margin-bottom: 15px;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .btnWrap {
        gap: 15px;
        margin-bottom: 0;
    }

    .btnWrap > .btnBack {
        font-size: 19px;
    }

    .titleDetail {
        font-size: 24px;
        width: 100%;
    }

    .providesWrap {
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        width: 100%;
        height: 200px;
    }

    .provides {
        gap: 20px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .text {
        font-size: 16px;
        font-weight: 500;
    }
}
